DEBUG=1
SECRET_KEY=hadayet-0t$4p@yxx*i3g607gt1nl9_i%m9nq&v=on5vbx&n!a_jpc&=$z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=medicinestore
SQL_USER=hadayet
SQL_PASSWORD=hadayet
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres

EMAIL_HOST_USER=nurul0.amin0@gmail.com
EMAIL_HOST_PASSWORD=llethgrteprsfxnj