DEBUG=1
SECRET_KEY=PlaceSecretKeyHere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tmp_database
SQL_USER=tmp_user
SQL_PASSWORD=tmpdbpassword
SQL_HOST=localhost
SQL_PORT=5432

EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=email_app_password/email_password